# VITE_SERVER_URI=https://wings-ug2d.onrender.com/api/wings
# VITE_SOCKET_URI=https://wings-ug2d.onrender.com
VITE_SERVER_URI=https://vikramapi.onrender.com
VITE_SOCKET_URI=https://vikramapi.onrender.com